Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/batuhan/Documents/eagle/INNO_CAN/INNO_CAN_V1.1.gpi

 Date              : 23.10.2017 10:58
 Plotfile          : C:/Users/batuhan/Documents/eagle/INNO_CAN/INNO_CAN_V1.1.milling
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      draw      0.0100inch              39

